# LLM-Gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: business.json  operations.json  performance.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: alert.rules.yml  prometheus.yml
frontend/: README.md  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.jsx  page.jsx
frontend/app/api/chat/: route.js
frontend/app/components/: GatewayStatus.jsx  Sidebar.jsx
frontend/app/health/: page.jsx
frontend/app/lib/: api.js
frontend/app/spending/: page.jsx
frontend/app/teams/: page.jsx
scripts/: seed.sh
src/main/java/com/llmgateway/: LlmGatewayApplication.java
src/main/java/com/llmgateway/budget/: BudgetService.java  CostCalculator.java
src/main/java/com/llmgateway/config/: GatewayProperties.java  ObservabilityConfig.java  RedisConfig.java  Resilience4jConfig.java  WebClientConfig.java
src/main/java/com/llmgateway/controller/: AdminProviderController.java  AdminSpendingController.java  AdminTeamController.java  ProxyController.java  RootController.java
src/main/java/com/llmgateway/dto/: ChatMessage.java  ErrorResponse.java  LLMRequest.java  LLMResponse.java  LLMStreamChunk.java
src/main/java/com/llmgateway/dto/admin/: AlertThresholdRequest.java  CreateTeamRequest.java  ProviderHealthView.java  SpendingReport.java  TeamSpendingRow.java  TeamView.java  UpdateBudgetRequest.java  UpdateLimitsRequest.java
src/main/java/com/llmgateway/dto/ollama/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java  OllamaOptions.java
src/main/java/com/llmgateway/exception/: AuthException.java  BudgetExhaustedException.java  ContentPolicyViolationException.java  GatewayException.java  GlobalErrorWebExceptionHandler.java  ModelNotAllowedException.java  ProviderUnavailableException.java  RateLimitExceededException.java  UpstreamAuthException.java  UpstreamException.java  UpstreamRateLimitException.java  UpstreamTimeoutException.java
src/main/java/com/llmgateway/filter/: RequestContext.java  TeamAuthFilter.java
src/main/java/com/llmgateway/model/: AuditLog.java  CircuitBreakerEvent.java  FallbackEvent.java  ProviderHealthEvent.java  SpendingRecord.java  Team.java
src/main/java/com/llmgateway/model/enums/: ProviderStatus.java  RequestPriority.java
src/main/java/com/llmgateway/observability/: GatewayMetrics.java  SpanAttributes.java  Telemetry.java
src/main/java/com/llmgateway/provider/: LLMProvider.java  OllamaProvider.java  ProviderRegistry.java
src/main/java/com/llmgateway/ratelimit/: BucketKeys.java  RateLimiterService.java
src/main/java/com/llmgateway/repository/: AuditLogRepository.java  CircuitBreakerEventRepository.java  FallbackEventRepository.java  ProviderHealthEventRepository.java  SpendingRecordRepository.java  TeamRepository.java
src/main/java/com/llmgateway/resilience/: CircuitBreakerEvents.java  FallbackRouter.java  LatencyRingBuffer.java  ProviderHealthService.java  RollingWindow.java
src/main/java/com/llmgateway/service/: AlertService.java  AuditService.java  ContentFilterService.java  EnrichmentService.java  TeamService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_demo_data.sql  V3__widen_budget_scale.sql
src/test/java/com/llmgateway/gatling/: GatewaySimulation.java
src/test/java/com/llmgateway/integration/: AdminProviderHealthIntegrationTest.java  AdminSpendingIntegrationTest.java  AdminTeamIntegrationTest.java  CompletionAndFallbackIntegrationTest.java  ProxyEndpointIntegrationTest.java  RateLimitIntegrationTest.java  RootAndErrorIntegrationTest.java  StreamingIntegrationTest.java
src/test/java/com/llmgateway/support/: AbstractIntegrationTest.java  WireMockOllama.java
src/test/resources/: application-test.yml
